# spark

./: Spark总结.xmind  Spark调优.xmind  pom.xml  sparkEnv-memory-block-shuffle (1).md
doc/: Spark总结.xmind  Spark调优.xmind
doc/Spark源码分析图/: Spark@图解.pos
doc/Spark源码分析图/self/: WordCount源码分析图.pos
spark-code/: pom.xml
spark-code/machine-learning/: README.md  pom.xml
spark-code/machine-learning/src/main/scala/com/feifei/machineLearning/: BlogKMeans.scala  LinearRegression01.scala  LinearRegression02.scala  LinearRegression03.scala  LinearRegression04.scala  LogisticRegression01.scala  LogisticRegression02.scala  LogisticRegression03.scala  LogisticRegression04.scala  LogisticRegression05.scala  LogisticRegression06.scala  LogisticRegression07.scala  VectorTest.scala
spark-code/machine-learning/src/main/scala/com/feifei/machineLearning/baidu_analytics/: CarEventCountAnalytics.scala  KafkaEventProducer.scala  PredictLRwithLBFGS.scala  RedisClient.scala  TrainLRwithLBFGS.scala
spark-code/machine-learning/src/main/scala/com/feifei/machineLearning/decision_tree/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
spark-code/spark-self/: pom.xml
spark-code/spark-self/src/main/java/com/dobest/personas/streaming/utils/: YarnAppManager.java
spark-code/spark-self/src/main/resources/: application.properties  log4j.properties
spark-code/spark-self/src/main/scala/com/feifei/spark/: RDDApiAggregator.scala  RDDApiIntegratedAPP.scala  WordCountScala.scala
spark-code/spark-self/src/main/scala/com/feifei/spark/streaming/: MakeData.scala  StartStreaming.scala  StreamingExactlyOnce.scala  StreamingManualOffset.scala  StreamingToKafka.scala
spark-code/spark-self/src/test/java/com/feifei/test/: AAA.scala  BBB.scala  Lds.scala  ThreadTest.scala
spark-code/spark-study-java/: pom.xml
spark-code/spark-study-java/src/main/java/cn/spark/study/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SecondarySortKey.java  SortWordCount.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
spark-code/spark-study-java/src/main/java/cn/spark/study/sql/: DataFrameOperation.java  GenericLoadSave.java  HiveDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  SaveModeTest.java
spark-code/spark-study-java/src/main/java/cn/spark/study/streaming/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyThreeWord.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
spark-code/spark-study-scala/: pom.xml
spark-code/spark-study-scala/src/main/java/cn/spark/study/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HDFSFile.scala  LineCount.scala  LocalFile.scala  ParallelizeCollection.scala  SecondSort.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala  WordCount.scala
spark-code/spark-study-scala/src/main/java/cn/spark/study/sql/: DailySale.scala  DailyUV.scala  DataFrameCreate.scala  DataFrameOperation.scala  GenericLoadSave.scala  HiveDataSource.scala  JSONDataSource.scala  ManuallySpecifyOptions.scala  ParquetLoadData.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  StringCount.scala  UDAF.scala  UDF.scala
spark-code/spark-study-scala/src/main/java/cn/spark/study/streaming/: HDFSWordCount.scala  Top3HotProduct.scala  TransformBlacklist.scala  UpdateStateByKeyWordCount.scala  WindowHotWord.scala  WordCount.scala
