spark.name.device = PERSONAS_DEVICE
spark.name.user = PERSONAS_USER
spark.name.user.level = PERSONAS_VALID_USER

app.offset.reset=latest
app.arrange.mode=false


#kafka.zookeeper.connect = MiWiFi-R3-srv:2181
#kafka.bootstrap.servers = 192.168.31.218:9092
kafka.zookeeper.connect = kiyaykcentos:2181
#kafka.bootstrap.servers = node01:9092
kafka.bootstrap.servers = 10.191.80.157:9092

kafka.write.sync = true

kafka.device.group.id = streaming-personas-device
kafka.user.group.id = streaming-personas-user
kafka.user.level.group.id = streaming-personas-user-level

#\u6FC0\u6D3B\u6570\u636Etopic
kafka.topic.activation = realtime.wl_launch
kafka.topic.user = realtime.wl_register,realtime.wl_login
kafka.topic.user.level = realtime.wl_level_up
kafka.topic.feedback.all = personas.advertise_all_log
# \u5168\u91CF\u6570\u636E
kafka.topic.feedback.all.event.all.order = personas.advertise_all_event_all_order_log

# \u672C\u5730\u914D\u7F6E
#es.cluster.name = myes
#es.host = node03:9200
#es.spark.host = node03:9200

#\u5F00\u53D1\u914D\u7F6E
es.cluster.name = es01
es.host = 10.191.80.157:9200
es.spark.host = 10.191.80.157:9200

es.mget.batch.count = 1000

es.device.profile.index = personas_wl_device
es.device.profile.type = doc

es.user.profile.index = personas_wl_user 
es.user.profile.type = doc

#\u7EBF\u4E0Aredis\u7F13\u5B58
redis.host = kiyaykcentos:6379
#redis.host = 192.168.31.218:6378
redis.exists.device.prefix = per:dev:
redis.exists.user.prefix = per:usr:
redis.pipeline.batch.size = 10000

spark.streaming.device.interval.second = 5
spark.streaming.user.interval.second = 5
spark.streaming.user.valid.interval.second = 5
spark.streaming.backpressure.enabled = false

#\u6BCF\u79D2\u6700\u5927\u8BFB\u53D6\u7684kafka\u8BB0\u5F55\u6570
spark.streaming.kafka.maxRatePerPartition = 500

#\u662F\u5426\u901A\u8FC7\u8BFB\u53D6redis\u548Ces\u5224\u65AD\u8BBE\u5907\u662F\u5426\u88AB\u6D88\u8D39\uFF0C\u8FBE\u5230\u52A0\u901F\u76EE\u7684
speed.up.read.cache = true